<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyperion.ths.marvel_03.ui.heroinfo.HeroInfoActivity"
    tools:ignore="ContentDescription"
    >
    <data>
        <variable
            name="viewModel"
            type="com.hyperion.ths.marvel_03.ui.heroinfo.HeroInfoViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:adapterViewPageHeroInfo="@{viewModel.heroInfoViewPageAdapter}"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_15"
                android:layout_alignBottom="@id/pager"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/color_white"
                app:upWithViewPageHeroInfo="@{(pager)}"
                style="@style/AppTabLayout"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal|top"
                app:srcCompat="@drawable/ic_hero_normal_red"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_border_layout"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.heroId}"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.heroName}"
                    android:textSize="@dimen/sp_17"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.heroDes}"
                    android:textSize="@dimen/sp_17"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
